#This properties will consist all constants related to different service which we want to validate in response assertion

# ABC Service
USER_IDN_STAGING=231
USER_IDN_GCP_STAGING=231
FIRST_ACCOUNT_ID_STAGING=201
FIRST_ACCOUNT_ID_GCP_STAGING=231
SECOND_ACCOUNT_ID_STAGING=202
SECOND_ACCOUNT_ID_GCP_STAGING=202
STATUS_CODE_SUCCESS_STAGING=200
STATUS_CODE_SUCCESS_GCP_STAGING=200
STATUS_CODE_CLIENT_FAILURE_STAGING=404
ACCOUNT_JWT_ID_STAGING=23444555
ACCOUNT_POST_VERIFY_ID_STAGING=55815582
ACCOUNT_ID_AUTH_MECHANISM_STAGING=phone
ACCOUNT_PHONE_NUM_PREFIX_STAGING=91

# BCD Service
EXISTING_USER_RESPONSE_MESSAGE=\"User handle already taken\"
USER_SERVICE_USER_ID=200
USER_SERVICE_INVALID_USER_ID=asd
VALID_PERMISSION=ugcRestricted
INVALID_PERMISSION=ugcRetricted
VALID_PERMISSION_VALUE=0
EXTRA_MESSAGE=Found unexpected key 'ugcRetricted'
EXPECTED_MESSAGE=Expected 'ugcRestricted' to be a 'number'

# CDE Service
FEEDBACK_FAQ_USER_ID_STAGING=476
FEEDBACK_FAQ_USER_ID_SECRET_STAGING=02d2e211a3bf29573ef4

APP_INSTALLED_USER_ID_STAGING=43454739
APP_INSTALLED_ID_SECRET_STAGING=8026acf4ca8494719151

# DEF Service
CONFIG_USER_ID_STAGING=5
