#JSON schema validation file path

# abc Service
GET_BATCH=abc Service/get-batch-schema.json
GET_INFO=abc Service/get-info-schema.json
GET_BACKGROUND_VERIFICATION_POSITIVE=abc Service/background-verification-statusCode200-type-schema.json
GET_BACKGROUND_VERIFICATION_NEGATIVE=abc Service/background-verification-statusCode400-type-schema.json
GET_BACKGROUND_VERIFICATION_WITHOUTPARAM=abc Service/background-verification-withoutparam-type-schema.json

# bcd Service
UPLOAD_UGC=bcd Service/upload-ugc-schema.json
AUDIO_LIST=bcd Service/audio-list-schema.json