#Spreadsheet ids for Data driven testing for different service.
# Abc Service
abc_SERVICE_STAGING=1JVyj00o_Zj_hf0FriV2nEK_maK4RaoEOw0er4I3MTts
abc_SERVICE_GCP_STAGING=1JVyj00o_Zj_hf0FriV2nEK_maK4RaoEOw0er4I3MTts
abc_SERVICE_API_GCP_STAGING=1JVyj00o_Zj_hf0FriV2nEK_maK4RaoEOw0er4I3MTts
abc_SERVICE_PROD=13_CaAaxqRxqirqphQSUwsH9cKI4J3SEAlGYkISDuT3g
abc_SERVICE_V2_GCP_STAGING=1JVyj00o_Zj_hf0FriV2nEK_maK4RaoEOw0er4I3MTts

# BCD Service
bcd_SERVICE_STAGING=12iDSuiGB555_a0SiSiOMofM6f8DHBjvWL9Q6jaCKnOM
bcd_SERVICE_PROD=1Yycd_4JQAmO7S5ltdVrBonnc0h2gm6olxG1KWROssOU
bcd_SERVICE_LOCAL=12iDSuiGB555_a0SiSiOMofM6f8DHBjvWL9Q6jaCKnOM
bcd_SERVICE_AWS_LOCAL_STAGING=12iDSuiGB555_a0SiSiOMofM6f8DHBjvWL9Q6jaCKnOM
bcd_SERVICE_GCP_STAGING=12iDSuiGB555_a0SiSiOMofM6f8DHBjvWL9Q6jaCKnOM