#Base url for different enviornment for different service

# ABC Service URLs
ABC_RENDERING_SERVICE_STAGING=http://abc-service.staging.qualitrix.com/abc-service/v1.0.0
ABC_RENDERING_SERVICE_PROD=http://abc-service.qualitrix.com/abc-service/v1.0.0
ABC_RENDERING_SERVICE_AWS_LOCAL_STAGING=http://172.31.26.239:3000/abc-service/v1.0.0
ABC_RENDERING_SERVICE_GCP_STAGING=http://abc-service.staging.qualitrix.internal/abc-service/v1.0.0

# BCD URLs
BCD_SERVICE_STAGING=http://bcd-service.staging.qualitrix.com/bcd-service/v1.0.0
BCD_SERVICE_STAGING1 = http://bcd-service.staging.qualitrix.com/signUp
BCD_SERVICE_GCP_STAGING=http://bcd-service.staging.qualitrix.internal/bcd-service/v1.0.0
BCD_SERVICE_SIGNUP_STAGING=http://bcd-service.staging.qualitrix.com
BCD_SERVICE_SIGNUP_GCP_STAGING=http://bcd-service.staging.qualitrix.internal
BCD_SERVICE_PROD=http://bcd-service.sharechat.com/bcd-service/v1.0.0
BCD_SERVICE_OTP_STAGING=http://bcd-service.staging.qualitrix.com
BCD_SERVICE_API_STAGING=https://restapi.staging.qualitrix.com
BCD_SERVICE_OTP_GCP_STAGING=http://bcd-service.staging.qualitrix.internal
BCD_SERVICE_API_GCP_STAGING=https://apis.staging.qualitrix.com
BCD_SERVICE_V2_GCP_STAGING=http://bcd-service.staging.qualitrix.internal/bcd-service/v2.0.0